HotSpot/MainWindow.xaml

<Window x:Class="HotSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotSpot"
        mc:Ignorable="d"
        Title="HotSpot   -  Secure Communication Server" Height="450" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Width="780" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <TextBox Name="LogBox" HorizontalAlignment="Left" Height="200" Margin="20,209,20,20" TextWrapping="Wrap" Text="Press Connect To Start HotSpot..." VerticalAlignment="Top" Width="760" Padding="20" UseLayoutRounding="False" Foreground="White">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0B3013" Offset="1"/>
                    <GradientStop Color="#FF020D05" Offset="0.153"/>
                    <GradientStop Color="#FF041408" Offset="0.24"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" Background="#FF3FD81D" BorderBrush="#FF1E6A12" Click="Connect_Click"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" Background="#FFEC0D0D" BorderBrush="#FF6E1212" Click="Disconnect_Click"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" Background="#FFE69F38" BorderBrush="#FFAE6319" Click="Restart_Click"/>
    </Grid>
</Window>
